[user]
	name = Corey
	email = 1957486+muttonhead@users.noreply.github.com
[core]
	editor = vim
	whitespace = cr-at-eol
[color]
	status = auto
	branch = auto
	diff = auto
	interactive = auto
[pager]
	diff = less
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=local --decorate
	unpushed = log --branches --not --remotes --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	undo = reset --hard HEAD~1
	st = status
	br = branch
	co = checkout
	cp = cherry-pick
	df = diff
	ci = commit
	a = add
	rb = rebase
  rbo = rebase origin/HEAD
	fo = fetch origin
	f = fetch --all
	rbc = rebase --continue
	rba = rebase --abort
  po = push origin HEAD
  root = !pwd
[diff]
	external = difft

[includeIf "gitdir:~/work"]
	path = ~/work/.gitconfig
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
# [url "https://oauth2:{{ env.GITHUB_TOKEN }}@github.com"]
  # insteadOf = https://github.com
